nearform-actions/github-action-check-linked-issues/action.yml
name: 'Check linked issues'

description: 'Check if pull requests have their corresponding issues.'

branding:
  icon: "check-square"
  color: "green"

inputs:
  github-token:
    description: "Your Github token, it's already available to your Github action."
    required: false
    default: ${{ github.token }}
  exclude-branches:
    description: "A comma-separated list of patterns to ignore source branches. (Any pattern supported by `minimatch`)"
    required: false
    default: ""
  exclude-labels:
    description: "A comma-separated list of labels to ignore."
    required: false
    default: ""
  comment:
    description: "A boolean value that allow the action to create a comment"
    required: false
    default: "true"
  custom-body-comment:
    description: "Custom body PR comment"
    required: false
    default: "No linked issues found. Please add the corresponding issues in the pull request description. <br/> [Use GitHub automation to close the issue when a PR is merged](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword)"
  loose-matching:
    description: "A boolean value that allow PR to link issues on any branch"
    required: false
    default: "false"

outputs:
  linked_issues_count:
    description: 'The total number of issues linked to your pull request.'
  issues:
    description: 'A stringified array containing the numbers of the linked issues, of the form ["some/repo#123", "another/repository#456"]'

runs:
  using: 'node20'
  main: 'dist/index.js'

a2aproject/a2a-cli/.github/workflows/check-linked-issues.yml
- uses: nearform-actions/github-action-check-linked-issues@7140e2e01aa0c18b8ac61bddf5e89abde1ca760e # v1
  id: check-linked-issues
  with:
    exclude-branches: 'release/**, dependabot/**, release-please--branches--main'
    comment: false

DataDrivenSustainabilitySolutions/off-key/.github/workflows/pr-linked-issue.yml
- uses: nearform-actions/github-action-check-linked-issues@v1.8.3
  id: check-linked-issues
  continue-on-error: true
  with:
    exclude-branches: "release/**, dependabot/**"
    comment: false

axelixlabs/axelix/.github/workflows/frontend_pull_requests.yaml
- name: Check for linked issues
  uses: nearform-actions/github-action-check-linked-issues@v1
  with:
    exclude-labels: "refactoring, dependencies"

keycloak/keycloak/.github/workflows/pre-triage-pr.yml
- name: Check linked issues
  uses: nearform-actions/github-action-check-linked-issues@7140e2e01aa0c18b8ac61bddf5e89abde1ca760e # v1.8.3
  id: check-linked-issues
  continue-on-error: true
  with:
    custom-body-comment: Thank you for contributing this PR. Please link this PR to an issue as outlined in CONTRIBUTING.md